# # 1. Поработайте с переменными, создайте несколько, выведите на экран,
# # запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
#
# a = 5
# b = "abc"
# c = input("ведите число")
# d = input("И еще строку")
# print(a, b, c, d)
#
# # 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# # Используйте форматирование строк.

# import time
#
# dat = int(input("Введите время в секундах"))
# print(time.strftime('%H:%M:%S', time.gmtime(dat)))

# # 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# # Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
#
# ch = input("Введите число")
# print(int(ch)+int(ch+ch)+int(ch+ch+ch))

# # 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# # Для решения используйте цикл while и арифметические операции.
#
# ch = input("Введите число")
# l = len(ch)
# ch = int(ch)
# sps = []
#
# while l > 0:
#     l -= 1
#     rez = ch % 10
#     ch = ch // 10
#     sps.append(rez)
# print(max(sps))

# # 5. Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# # Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
#
# profit = int(input("Ведите выручку "))
# costs = int(input("Введите издержки "))
#
# if profit > costs:
#     print("Работа в прибыль")
#     rent = (profit - costs)/profit
#     print("Рентабельность: ", rent)
#     n_man = int(input("Число сотрудников в организации: "))
#     profit_man = (profit - costs) / n_man
#     print("Прибыль на сотрудника: ", profit_man)
# elif profit == costs:
#     print("Работа в 0")
# else:
#     print("Пора подумать о банкротстве.")

# # 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# # Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# # на который результат спортсмена составит не менее b километров.
# # Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# dist = int(input("С чего мы начали? "))
# fin = int(input("Желаемый результат: "))
# n = 1
#
# while fin > dist:
#     print(n, "- day: ", dist)
#     dist = dist * 1.1
#     n += 1
#
# print(n + 1, "- day: ", dist * 1.1, "Finish Day")
